# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7k325tffg900-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/liang/work/sTGC_Trigger_DAQ/sources/STGC_TRIG_DAQ/STGC_TRIG_DAQ.cache/wt [current_project]
set_property parent.project_path /home/liang/work/sTGC_Trigger_DAQ/sources/STGC_TRIG_DAQ/STGC_TRIG_DAQ.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/temac_10_100_1000/temac_10_100_1000.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/temac_10_100_1000/temac_10_100_1000.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_gt_channel_data/fifo_gt_channel_data.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_gt_channel_data/fifo_gt_channel_data.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_stripTDS/ila_gt_stripTDS.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_stripTDS/ila_gt_stripTDS.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_data2fifo/ila_gt_data2fifo.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_data2fifo/ila_gt_data2fifo.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_channelFIFO_dout/ila_gt_channelFIFO_dout.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_channelFIFO_dout/ila_gt_channelFIFO_dout.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/vio_gt_fifo_ctrl/vio_gt_fifo_ctrl.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/vio_gt_fifo_ctrl/vio_gt_fifo_ctrl.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gig_ethernet_pcs_pma_0/gig_ethernet_pcs_pma_0.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gig_ethernet_pcs_pma_0/gig_ethernet_pcs_pma_0.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gt_clk_wiz_1/gt_clk_wiz_1.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gt_clk_wiz_1/gt_clk_wiz_1.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_data/fifo_eth_tx_data.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_data/fifo_eth_tx_data.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_packet_length/fifo_eth_tx_packet_length.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_packet_length/fifo_eth_tx_packet_length.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_data/fifo_eth_rx_data.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_data/fifo_eth_rx_data.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_full/fifo_eth_rx_full.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_full/fifo_eth_rx_full.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_cfgdata/fifo_sca_cfgdata.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_cfgdata/fifo_sca_cfgdata.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_sca_cfgFIFO2BRAM/ila_sca_cfgFIFO2BRAM.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_sca_cfgFIFO2BRAM/ila_sca_cfgFIFO2BRAM.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_sca_HDLC_dword_prep/ila_sca_HDLC_dword_prep.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_sca_HDLC_dword_prep/ila_sca_HDLC_dword_prep.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gtcore_tds4/gtcore_tds4.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gtcore_tds4/gtcore_tds4.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_hdlc_1b/fifo_sca_hdlc_1b.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_hdlc_1b/fifo_sca_hdlc_1b.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_hdlc_10b/fifo_sca_hdlc_10b.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_hdlc_10b/fifo_sca_hdlc_10b.dcp]
add_files -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/daq_clk_wiz_0/daq_clk_wiz_0.dcp
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/daq_clk_wiz_0/daq_clk_wiz_0.dcp]
read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/temac_10_100_1000/temac_10_100_1000.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/temac_10_100_1000/synth/temac_10_100_1000_board.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/temac_10_100_1000/synth/temac_10_100_1000.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/temac_10_100_1000/synth/temac_10_100_1000_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/temac_10_100_1000/synth/temac_10_100_1000_clocks.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/temac_10_100_1000/temac_10_100_1000.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_gt_channel_data/fifo_gt_channel_data.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_gt_channel_data/fifo_gt_channel_data/fifo_gt_channel_data_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_gt_channel_data/fifo_gt_channel_data/fifo_gt_channel_data.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_gt_channel_data/fifo_gt_channel_data_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_gt_channel_data/fifo_gt_channel_data.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_stripTDS/ila_gt_stripTDS.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_stripTDS/ila_v6_1/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_stripTDS/ila_gt_stripTDS_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_stripTDS/ila_gt_stripTDS.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_data2fifo/ila_gt_data2fifo.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_data2fifo/ila_v6_1/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_data2fifo/ila_gt_data2fifo_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_data2fifo/ila_gt_data2fifo.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_channelFIFO_dout/ila_gt_channelFIFO_dout.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_channelFIFO_dout/ila_v6_1/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_channelFIFO_dout/ila_gt_channelFIFO_dout_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_gt_channelFIFO_dout/ila_gt_channelFIFO_dout.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/vio_gt_fifo_ctrl/vio_gt_fifo_ctrl.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/vio_gt_fifo_ctrl/vio_gt_fifo_ctrl.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/vio_gt_fifo_ctrl/vio_gt_fifo_ctrl_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/vio_gt_fifo_ctrl/vio_gt_fifo_ctrl.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gig_ethernet_pcs_pma_0/gig_ethernet_pcs_pma_0.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gig_ethernet_pcs_pma_0/example_design/gig_ethernet_pcs_pma_0_example_design.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gig_ethernet_pcs_pma_0/gig_ethernet_pcs_pma_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gig_ethernet_pcs_pma_0/synth/gig_ethernet_pcs_pma_0.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gig_ethernet_pcs_pma_0/synth/gig_ethernet_pcs_pma_0_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gig_ethernet_pcs_pma_0/gig_ethernet_pcs_pma_0.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gt_clk_wiz_1/gt_clk_wiz_1.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gt_clk_wiz_1/gt_clk_wiz_1_board.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gt_clk_wiz_1/gt_clk_wiz_1.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gt_clk_wiz_1/gt_clk_wiz_1_late.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gt_clk_wiz_1/gt_clk_wiz_1_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gt_clk_wiz_1/gt_clk_wiz_1.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_data/fifo_eth_tx_data.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_data/fifo_eth_tx_data/fifo_eth_tx_data_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_data/fifo_eth_tx_data/fifo_eth_tx_data.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_data/fifo_eth_tx_data_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_data/fifo_eth_tx_data.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_packet_length/fifo_eth_tx_packet_length.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_packet_length/fifo_eth_tx_packet_length/fifo_eth_tx_packet_length_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_packet_length/fifo_eth_tx_packet_length/fifo_eth_tx_packet_length.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_packet_length/fifo_eth_tx_packet_length_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_tx_packet_length/fifo_eth_tx_packet_length.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_data/fifo_eth_rx_data.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_data/fifo_eth_rx_data/fifo_eth_rx_data_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_data/fifo_eth_rx_data/fifo_eth_rx_data.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_data/fifo_eth_rx_data_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_data/fifo_eth_rx_data.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_full/fifo_eth_rx_full.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_full/fifo_eth_rx_full/fifo_eth_rx_full_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_full/fifo_eth_rx_full/fifo_eth_rx_full.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_full/fifo_eth_rx_full_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_eth_rx_full/fifo_eth_rx_full.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_cfgdata/fifo_sca_cfgdata.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_cfgdata/fifo_sca_cfgdata/fifo_sca_cfgdata.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_cfgdata/fifo_sca_cfgdata_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_cfgdata/fifo_sca_cfgdata.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_sca_cfgFIFO2BRAM/ila_sca_cfgFIFO2BRAM.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_sca_cfgFIFO2BRAM/ila_v6_1/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_sca_cfgFIFO2BRAM/ila_sca_cfgFIFO2BRAM_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_sca_cfgFIFO2BRAM/ila_sca_cfgFIFO2BRAM.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_sca_HDLC_dword_prep/ila_sca_HDLC_dword_prep.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_sca_HDLC_dword_prep/ila_v6_1/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_sca_HDLC_dword_prep/ila_sca_HDLC_dword_prep_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/debug/ila_sca_HDLC_dword_prep/ila_sca_HDLC_dword_prep.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gtcore_tds4/gtcore_tds4.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gtcore_tds4/gtcore_tds4.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gtcore_tds4/gtcore_tds4_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/gtcore_tds4/gtcore_tds4.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_hdlc_1b/fifo_sca_hdlc_1b.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_hdlc_1b/fifo_sca_hdlc_1b/fifo_sca_hdlc_1b.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_hdlc_1b/fifo_sca_hdlc_1b_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_hdlc_1b/fifo_sca_hdlc_1b.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_hdlc_10b/fifo_sca_hdlc_10b.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_hdlc_10b/fifo_sca_hdlc_10b/fifo_sca_hdlc_10b.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_hdlc_10b/fifo_sca_hdlc_10b_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/fifo_sca_hdlc_10b/fifo_sca_hdlc_10b.xci]

read_ip -quiet /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/daq_clk_wiz_0/daq_clk_wiz_0.xci
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/daq_clk_wiz_0/daq_clk_wiz_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/daq_clk_wiz_0/daq_clk_wiz_0.xdc]
set_property used_in_implementation false [get_files -all /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/daq_clk_wiz_0/daq_clk_wiz_0_ooc.xdc]
set_property is_locked true [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/ip/daq_clk_wiz_0/daq_clk_wiz_0.xci]

read_verilog -library xil_defaultlib {
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/GT/strip_descrambler.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/GT/gt_data2fifo.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/GT/strip_mode.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/GT/Any_PRBS_Checker.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/SCA/HDLC_DWORD_PREP.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/SCA/HDLC_FRMGEN.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/SCA/SCAnew.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/SCA/SCA_RX.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/SCA/SCA_RX_DWORD.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/GT/gtcore_gt_frame_gen.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/GT/gtcore_gt_frame_check.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/GT/tds_packet_formater.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/SCA/SCA_DRIVE.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/SCA/sca_mux.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/GT/gtcore_init.v
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/TTC/ttc_encode.v
}
read_vhdl -library xil_defaultlib {
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/axi.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/arp_types.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/ipv4_types.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/arp_REQ.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/arp_RX.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/arp_STORE_br.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/arp_SYNC.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/IPv4_RX.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/arp_TX.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/IPv4_TX.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/sgmii_10_100_1000/temac_10_100_1000/common/temac_10_100_1000_sync_block.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/arp.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/tx_arbitrator.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/arpv2.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/IPv4.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/sgmii_10_100_1000/temac_10_100_1000/fifo/temac_10_100_1000_rx_client_fifo.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/sgmii_10_100_1000/temac_10_100_1000/fifo/temac_10_100_1000_tx_client_fifo.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/bus_types.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/IP_complete_nomac.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/UDP_RX.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/UDP_TX.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/sgmii_10_100_1000/temac_10_100_1000/temac_10_100_1000_block.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/sgmii_10_100_1000/temac_10_100_1000/fifo/temac_10_100_1000_ten_100_1g_eth_fifo.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/sgmii_10_100_1000/temac_10_100_1000/common/temac_10_100_1000_reset_sync.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/ETH_RX.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/FIFO2UDP.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/temac_10_100_1000_config_vector_sm.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/UDP_Complete_nomac.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/gig_ethernet_wrapper.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/sgmii_10_100_1000/phy_reset.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/imports/sgmii_10_100_1000/temac_10_100_1000/temac_10_100_1000_fifo_block.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/rx_mux.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/tx_mux.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/Ethernet/ethernet_wrapper.vhd
  /home/liang/work/sTGC_Trigger_DAQ/sources/sources_1/top.vhd
}
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/liang/work/sTGC_Trigger_DAQ/sources/constrs_1/constraint_SYSTEM.xdc
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/constrs_1/constraint_SYSTEM.xdc]

read_xdc /home/liang/work/sTGC_Trigger_DAQ/sources/constrs_1/constraint_ETH.xdc
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/constrs_1/constraint_ETH.xdc]

read_xdc /home/liang/work/sTGC_Trigger_DAQ/sources/constrs_1/constraint_ELINK.xdc
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/constrs_1/constraint_ELINK.xdc]

read_xdc /home/liang/work/sTGC_Trigger_DAQ/sources/constrs_1/constraint_GTX.xdc
set_property used_in_implementation false [get_files /home/liang/work/sTGC_Trigger_DAQ/sources/constrs_1/constraint_GTX.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top top -part xc7k325tffg900-2


write_checkpoint -force -noxdef top.dcp

catch { report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb }
