///////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 3.6
//  \   \         Application : 7 Series FPGAs Transceivers Wizard  
//  /   /         Filename : gtwizard_0_gt_frame_check.v
// /___/   /\      
// \   \  /  \ 
//  \___\/\___\ 
//
//
// Module gtwizard_0_GT_FRAME_CHECK
// Generated by Xilinx 7 Series FPGAs Transceivers Wizard
// 


`timescale 1ns / 1ps
`define DLY #1

//***********************************Entity Declaration************************
(* DowngradeIPIdentifiedWarnings="yes" *)
module gtcore_GT_FRAME_CHECK #
(
    // parameter to set the number of words in the BRAM
    parameter   RX_DATA_WIDTH            =  64,
    parameter   RXCTRL_WIDTH             =  2,
    parameter   WORDS_IN_BRAM            =  512,
    parameter   CHANBOND_SEQ_LEN         =  1,
    parameter   START_OF_PACKET_CHAR     =  64'h00000000000000fb
)                            
(
    // User Interface
    input  wire [(RX_DATA_WIDTH-1):0] RX_DATA_IN,

    // System Interface
    input  wire            USER_CLK,
    input  wire            SYSTEM_RESET,
    input  wire  [1:0]     MODE_SEL,
    output wire  [29:0]    GT_DATA_OUT,
    output wire            GT_DATA_VALID_o,
    output wire            GT_CLK160
);


//***************************Internal Register Declarations******************** 

(* ASYNC_REG = "TRUE" *) (* keep = "true" *)reg             system_reset_r;
(* ASYNC_REG = "TRUE" *) (* keep = "true" *)reg             system_reset_r2;


    reg     [(RX_DATA_WIDTH-1):0] rx_data_r;
    reg     [(RX_DATA_WIDTH-1):0] rx_data_r1;
    reg     [(RX_DATA_WIDTH-1):0] rx_data_r2;
    reg     [(RX_DATA_WIDTH-1):0] rx_data_r3;
    wire    [(RX_DATA_WIDTH-1):0] rx_data_r3_reverse; //for PRSB checking
 
//*********************************Wire Declarations***************************

wire            tied_to_ground_i;
wire    [31:0]  tied_to_ground_vec_i;
wire            tied_to_vcc_i;
wire            locked;


//*********************************Main Body of Code***************************

           
      gt_clk_wiz_1 gt_clk (
            // Clock in ports
             .clk_in1(USER_CLK),      // input clk_in1
             // Clock out ports
             .gtclk240(clk240),     // output clk_out1
             .gtclk160(clk160),     // output clk_out2
             // Status and control signals
             .reset(1'b0), // input reset
             .locked(locked) // output locked
      );     
             
    assign GT_CLK160 = clk160;


    //_______________________  Static signal Assigments _______________________   

    assign tied_to_ground_i             = 1'b0;
    assign tied_to_ground_vec_i         = 32'h0000;
    assign tied_to_vcc_i                = 1'b1;

    //___________ synchronizing the async reset for ease of timing simulation ________
    always@(posedge USER_CLK)
      begin
       system_reset_r <= `DLY SYSTEM_RESET;    
       system_reset_r2 <= `DLY system_reset_r; 
     end   

    //______________________ Register RXDATA once to ease timing ______________   

    always @(posedge USER_CLK)
    begin
        rx_data_r  <=  RX_DATA_IN;
    end 
 
     always @(posedge clk240)
    begin
        rx_data_r1 <= rx_data_r;
        rx_data_r2 <= rx_data_r;
        rx_data_r3 <= rx_data_r;
    end 
  
  
    //______________________________ Capture incoming data ____________________    




    
    //<<<<<<<<<<<<<<<<STRIP MODE DATA CHECK>>>>>>>>>>>>>>>>
    
    strip_mode strip_mode_inst(
        .USER_CLK(clk240),
        .clk160(clk160),
        .plllocked(locked),
        .SYSTEM_RESET (1'b0),
        .RX_DATA_IN(rx_data_r1),
        .tds_data_packet(GT_DATA_OUT),  
        .tds_link_sync_done(GT_DATA_VALID_o)
    );
    
    //<<<<<<<<<<<<<<<<PAD MODE DATA CHECK>>>>>>>>>>>>>>>>  
    
    
    
    
    
    //<<<<<<<<<<<<<<<<PRBS CHECKING>>>>>>>>>>>>>>>>   
    
    genvar i;
    for (i=0;i<20;i=i+1) assign rx_data_r3_reverse[i]= rx_data_r3[19-i];
    
    wire [15:0] err;
    wire [19:0] dout;
    wire [19:0]din;
    assign din= rx_data_r3_reverse;
    
    Any_PRBS_Checker PRBS_check (
        .RST(), 
        .CLK(clk240), 
        .DATA_IN(rx_data_r3_reverse), 
        .EN(1'b1), 
        .DATA_OUT(dout), 
        .ERR_CNT(err),
        .RST_ERR_CNT(1'b0)
    );

//    ila_gt_prbs ila_gt_prbs_inst (
//             .clk(USER_CLK),        // input wire clk
//             .probe0(din),
//             .probe1(dout),  
//             .probe2(err),
//             .probe3(locked)
//           );


    
endmodule           
